<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			box-sizing: border-box; 
		}

		body {
			/*display: flex;*/
			align-items: center;
			justify-content: center;
		}

		#bg {
			background: url(BG.jpeg);
			background-size: 100%;
			background-color: #fdfdfd;
			overflow: hidden;
			padding: 100px 0;
		}

		#container {
			width: 50%;
			height: 350px;
			float: right;
			background-color: white;
			padding: 100px;
		}

		#container h1{
			margin-bottom: 30px;
			font-size: 30px;
			font-weight: 900;
		}

		p {
			font-size: 13px;
			color: #262254;
			line-height: 30px;
			text-align: justify;
			margin-bottom: 40px;
		}
		.siring{
			display:inline;
			background-color: white;


		}

		@media screen and(max-width: 1200px) {
			#container {
				padding:80px;
			}

			@media screen and(max-width: 600px) {
				#bg {
					
					padding: 0;

				}
				#container {
					width: 100%;
					
				}
			}
		} 
	</style>
</head>
<body>
<div id="bg">
	<div id="container">
		<h1>About us</h1>
		<div id="text">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div class="siring">
	<h1>Send us your Feedback!</h1>
	<input type="text" name="enter name" placeholder="enter your name" style="margin-top: 10px";><br>
	<input type="email" name="enter email address" placeholder="enter your email"    style="margin-top: 10px";><br>
	<textarea placeholder="Your feedback" style="margin-top: 10px;" rows="5" cols="19"; ></textarea><br>
	<button style="margin-top: 10px">send feedback</button>
	
</div>
</div>
</body>
</html>
