<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Insert your text</title>

	<style type="text/css">

		body {
			background: url(BG.jpeg);
			background-size: 100%;
		}

		* {
			font-family: arial;
		}

		label {
		    font-weight: bolder;
		}

		input {
			left: 10%;
		}

		#done {
			width: 500px;
			display: grid;
			grid-template-columns: 160px 300px 1fr;
			grid-auto-rows:70px;
			grid-row-gap: 1em;
			align-items: center;
			padding-left: 150px;
			padding-right: 100px;
			background-color: white;
			border: 1px dotted;
		}
		
		#display {
			width: 450px;
			height: 550px;
			border: 1px solid;
			position: fixed;
			right: 50px;
			top: 15px;
		}

		.button {
			background-color: gray;
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			width: 100px;
		}

		#insert {
			width: 130px;
		}

		#greet, #kepada, #dari, #masa, #tempat, #hb {
			position: relative;
			display: flex;
  			justify-content: center;
		}

		#greet {
			font-size: 50px;
			top: 70px;
		}

		#kepada, #dari {
			font-size: 16px;
			font-style: italic;
		}

		#kepada {
			top: 100px;
		}

		#dari {
			top: 120px;
		}

		#masa, #hb {
			font-size: 14px;
			font-weight: bolder;
		}

		#masa {
			top: 170px;
		}

		#hb {
			top: 180px;
		}

		#tempat {
			font-size: 16px;
			font-style: italic;
			font-weight: bold;
			top: 270px;
		}

	</style>

	<script type="text/javascript">

		function insert() {
			var to = document.getElementById("to");
			var kepada = document.getElementById("kepada");
			kepada.innerHTML = to.value;

			var from = document.getElementById("from");
			var dari = document.getElementById("dari");
			dari.innerHTML = from.value;

			var time = document.getElementById("time");
			var masa = document.getElementById("masa");
			masa.innerHTML = time.value;

			var place = document.getElementById("place");
			var tempat = document.getElementById("tempat");
			tempat.innerHTML = place.value;

			var date = document.getElementById("date");
			var hb = document.getElementById("hb");
			hb.innerHTML = date.value;

			document.getElementById('display').style.color = document.getElementById('color').value;
		}

		function selecting() {
			var greetMe = document.getElementById("greeting").value;
			document.getElementById("greet").innerHTML = greetMe;
		}

		function temp(value) {
			var display = document.getElementById("display");
			if(value==1) {
				display.style.backgroundImage="url(Formal/1-1.jpeg)";
			}

			else if(value==2) {
				display.style.backgroundImage="url(Formal/2-2.jpeg)";
			}

		}

		function changeFont(value){
			if(value==1) {
				document.getElementByClass("design").style.fontFamily="Arial";
			}

			else if(value==2) {
				document.getElementByClass("design").style.fontFamily="Times New Roman";
			}

			else if(value==3) {
				document.getElementByClass("design").style.fontFamily="Century Schoolbook";
			}
        }

	</script>

</head>
<body>

<div style="grid-area: top" id="done">
	<label>Greeting: </label>
	<select id="greeting" onchange="selecting()">
		<option value="Please select a greeting">Please select a greeting</option>
		<option value="Assalamualaikum">Assalamualaikum</option>
		<option value="Good morning">Good morning</option>
		<option value="Good Afternoon">Good Afternoon</option>
		<option value="Good evening">Good evening</option>
		<option value="Good day!">Good day!</option>
	</select><br>

	<label for="to">To: </label>
	<input type="text" name="to" id="to"><br>

	<label for="from">From: </label>
	<input type="text" name="from" id="from"><br>

	<label for="time">Time: </label>
	<input type="time" name="time" id="time"><br>

	<label for="place">Location: </label>
	<input id="place" contenteditable="true"><br>

	<label for="date">Date: </label>
	<input type="date" name="date" id="date"><br>

	<label for="color">Change font colour: </label>
	<input type="color" name="color" id="color"><br>

	<label for="font">Change font: </label>
	<select id="font" onchange="changeFont(this.value);">
		<option value="1" selected="selected">Arial</option>
        <option value="2">Times New Roman</option>
        <option value="3">Century Schoolbook</option>
    </select><br>

	<label for="temp">Change Template: </label>
	<select id="temp" onchange="temp(this.value)">
		<option value="0">Please select template</option>
		<option value="1">Template 1</option>
		<option value="2">Template 2</option>
	</select><br>

	<button id="insert" class="button" onclick="insert()">Insert</button>
	<a href="index.html" class="button">Back</a>

</div>

<div style="grid-area: bottom" id="dtwo">

	<div id="display">
		<div class="design" id="greet"></div>
		<div class="design" id="kepada"></div>
		<div class="design" id="dari"></div>
		<div class="design" id="masa"></div>
		<div class="design" id="tempat"></div>
		<div class="design" id="hb"></div>
	</div>

</div>

</body>
</html>
